# File upload limits (related to Spring's file handling)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Spring Boot application exposes Prometheus metrics endpoint
management.endpoints.web.exposure.include=*
management.endpoint.health.show.details=always